<html>
<head>
<style>
body{background-color:rgba(150,79,220,0.9);background-image:url("C:\\Users\\bavig\\Downloads\\1691575409412.jpg");background-repeat:no-repeat;background-attachment:fixed;background-position:center}
h1{text-align:center;color:"#ffffff"}
h2{font-family:sans-serif;font-style:oblique;font-weight:bold;font-size:20px}
h2{border-style:groove;border-width:10px;border-color:red;border-radius:10px}
h3{font-family:sans-serif;font-style:oblique;font-weight:bold;font-size:20px}


.a{margin:5px 500px 5px 500px}
.b{margin:5px 500px 5px 500px}
.c{margin:5px 500px 5px 500px}
.d{margin:5px 500px 5px 500px}
.e{margin:5px 500px 5px 500px}
.f{margin:5px 500px 5px 500px}
.g{margin:5px 500px 5px 500px}
.h{margin:5px 500px 5px 500px}
.i{margin:5px 500px 5px 500px}
.a{background-color:orange;colo:red}
.b{background-color:orange;colo:red}
.c{background-color:orange;colo:red}
.d{background-color:orange;colo:red}
.e{background-color:orange;colo:red}
.f{background-color:orange;colo:red}
.g{background-color:orange;colo:red}
.h{background-color:orange;colo:red}
.i{background-color:orange;colo:red}

a:link{color:blue}
a:visited{color:brown}
a:hover{color:green}
a:active{color:red}

</style>
</head>
<body>
<h3>
<a href="frame.html"><-BACK</a>
</h3>

<center>
<h1>
<b>
<u>
Select Your Branch
</u>
</b>
</h1>
<br>
</br>
<br>
</br>
<h2 class="a">

<a href="thirdpage.html" target=new>CSE</a>
</h2>
<br>
</br>
<h2 class="b">
<a href="thirdpage.html" target=new>ECE</a>
</h2>
<br>
</br>
<h2 class="c">
<a href="thirdpage.html" target=new>EEE</a>
</h2>
<br>
</br>
<h2 class="d">
<a href="thirdpage.html" target=new>MECH</a>
</h2>
<br>
</br>
<h2 class="e">
<a href="thirdpage.html" target=new>CIVIL</a>
</h2>
<br>
</br>
<h2 class="f">
<a href="thirdpage.html" target=new>MBA</a>
</h2>
<br>
</br>
<h2 class="g">
<a href="thirdpage.html" target=new>MCA</a>
</h2>
<br>
</br>
<h2 class="h">
<a href="thirdpage.html" target=new>CSE-AI</a>
</h2>
<br>
</br>
<h2 class="i">
<a href="thirdpage.html" target=new>Common Books</a>
</h2>
<br>
</br>
</center>

</body>
</html>

