<html>
<head>
<style>
body{background-color:rgba(250,130,210,0.8);background-image:url("C:\\Users\\bavig\\Downloads\\1691658786923.jpeg");background-repeat:no-repeat;background-attachment:fixed;background-position:center}
h1{text-align:center;color:"#ffffff"}
h2{font-family:serif;font-style:oblique;font-weight:bold;font-size:20px}
h2{border-style:ridge;border-width:5px;border-color:pink;border-radius:10px}
h3{border-style:ridge;border-width:5px;border-color:pink;border-radius:10px}
h3{margin:5px 995px 5px 5px}
.a{margin:5px 500px 5px 500px}
.b{margin:5px 500px 5px 500px}
.c{margin:5px 500px 5px 500px}
.d{margin:5px 500px 5px 500px}
.e{margin:5px 500px 5px 500px}
.f{margin:5px 500px 5px 500px}
.g{margin:5px 500px 5px 500px}
.h{margin:5px 500px 5px 500px}
.a{background-color:rgba(120,73,210,0.7);color:red}
.b{background-color:rgba(120,73,210,0.7);color:red}
.c{background-color:rgba(120,73,210,0.7);color:red}
.d{background-color:rgba(120,73,210,0.7);color:red}
.e{background-color:rgba(120,73,210,0.7);color:red}
.f{background-color:rgba(120,73,210,0.7);color:red}
.g{background-color:rgba(120,73,210,0.7);color:red}
.h{background-color:rgba(120,73,210,0.7);color:red}

a:link{color:blue}
a:visited{color:brown}
a:hover{color:green}
a:active{color:red}

</style>
</head>
<body>
<h3>
<a href="secondpage.html"><-BACK</a>
</h3>
<center>
<h1>
<b>
<u>
Select Your Semester
</u>
</b>
</h1>
<br>
</br>
<br>
</br>
<h2 class="a">

<a href="1sem.html" target=new>1 Sem</a>
</h2>
<br>
</br>
<h2 class="b">
<a href="2sem.html" target=new>2 Sem</a>
</h2>
<br>
</br>
<h2 class="c">
<a href="3sem.html" target=new>3 Sem</a>
</h2>
<br>
</br>
<h2 class="d">
<a href="4sem.html" target=new>4 Sem</a>
</h2>
<br>
</br>
<h2 class="e">
<a href="5sem.html" target=new>5 Sem</a>
</h2>
<br>
</br>
<h2 class="f">
<a href="6sem.html" target=new>6 Sem</a>
</h2>
<br>
</br>
<h2 class="g">
<a href="7sem.html" target=new>7 Sem</a>
</h2>
<br>
</br>
<h2 class="h">
<a href="8sem.html" target=new>8 Sem</a>
</h2>
<br>
</br>
</center>

</body>
</html>
